<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Mistress Ivona</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Mistress Ivona" />
    <meta name="author" content="Andrey Pudov" />

    <link rel="icon" href="../images/favicon.png" type="image/png" />
    <link rel="stylesheet" href="./styles/main.css" />

    <script src="./scripts/main.js"></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YTGJ131G0Q" />
    <script src="./scripts/analytics.js" />
  </head>
  <body>
    <h1>Home</h1>
    <p>Welcome to the home page.</p>

    <noscript>Sorry, your browser does not support JavaScript!</noscript>
  </body>
</html>
